EnglishT-wsj_0095-s6a1	noun.copy, Mr. and Mrs. Bush
EnglishT-wsj_0278-s12a5	noun.copy, #Compar
EnglishT-wsj_0474-s5a1	compound, Charlotte, N.C.-based
EnglishT-wsj_0696-s4a3	no t-node, 'where'
EnglishT-wsj_0953-s7a2	compound, New Haven, Conn.-based
EnglishT-wsj_1442-s54a4	compound, Phoenix, Ariz.-based
EnglishT-wsj_1583-s30a6	no t-node, 'that' in 'prices were at times double that before the storm'
EnglishT-wsj_1706-s5a8	noun.copy, 'either the third or fourth quarter'
EnglishT-wsj_1962-s30a2	verb.copy, #Compar
EnglishT-wsj_2109-s28a3	noun.copy, comparison without #Compar
EnglishT-wsj_2431-s17a5	no t-node, 'that'
